proto/book/book.proto

syntax = "proto3";

package book;

option go_package = "github.com/sitijumatun/syn_proto_bank/gen/book";

service BookService {
  // Book
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);
  rpc GetAllBooks(GetAllBooksRequest) returns (GetAllBooksResponse);
  rpc GetBookByID(GetBookByIDRequest) returns (GetBookByIDResponse);
  rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse);
  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);

  // Category
  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse);
  rpc GetAllCategories(GetAllCategoriesRequest) returns (GetAllCategoriesResponse);
  rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse);

  // Author
  rpc CreateAuthor(CreateAuthorRequest) returns (CreateAuthorResponse);
  rpc GetAllAuthors(GetAllAuthorsRequest) returns (GetAllAuthorsResponse);
  rpc DeleteAuthor(DeleteAuthorRequest) returns (DeleteAuthorResponse);
}

// ===== Book =====
message Book {
  string id = 1;
  string title = 2;
  string description = 3;
  string author_id = 4;
  string category_id = 5;
  int32 stock = 6;
  string created_at = 7;
}

message CreateBookRequest {
  string title = 1;
  string description = 2;
  string author_id = 3;
  string category_id = 4;
  int32 stock = 5;
}
message CreateBookResponse {
  string id = 1;
  string message = 2;
}

message GetAllBooksRequest {}
message GetAllBooksResponse {
  repeated Book books = 1;
}

message GetBookByIDRequest {
  string id = 1;
}
message GetBookByIDResponse {
  Book book = 1;
}

message UpdateBookRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  string author_id = 4;
  string category_id = 5;
  int32 stock = 6;
}
message UpdateBookResponse {
  string message = 1;
}

message DeleteBookRequest {
  string id = 1;
}
message DeleteBookResponse {
  string message = 1;
}

// ===== Category =====
message Category {
  string id = 1;
  string name = 2;
  string created_at = 3;
}

message CreateCategoryRequest {
  string name = 1;
}
message CreateCategoryResponse {
  string id = 1;
  string message = 2;
}

message GetAllCategoriesRequest {}
message GetAllCategoriesResponse {
  repeated Category categories = 1;
}

message DeleteCategoryRequest {
  string id = 1;
}
message DeleteCategoryResponse {
  string message = 1;
}

// ===== Author =====
message Author {
  string id = 1;
  string name = 2;
  string bio = 3;
  string created_at = 4;
}

message CreateAuthorRequest {
  string name = 1;
  string bio = 2;
}
message CreateAuthorResponse {
  string id = 1;
  string message = 2;
}

message GetAllAuthorsRequest {}
message GetAllAuthorsResponse {
  repeated Author authors = 1;
}

message DeleteAuthorRequest {
  string id = 1;
}
message DeleteAuthorResponse {
  string message = 1;
}
