proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/sitijumatun/syn_proto_bank/gen/user";

// Request & Response untuk Register
message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string role = 4; // admin / user
}

message RegisterResponse {
  string id = 1;
  string message = 2;
  string role = 3;
}

// Request & Response untuk Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string role = 2;
  string expires_at = 3;
}

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}
